Format: 1.8
Date: Fri, 05 Apr 2024 11:48:07 -0400
Source: ragnarok-xfonts
Binary: ragnarok-xfonts
Architecture: amd64
Version: 01
Distribution: unstable
Urgency: low
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Changed-By: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Description:
 ragnarok-xfonts - meta-package for Ragnarok's xfonts "set".
Changes:
 ragnarok-xfonts (01) unstable; urgency=low
 .
   * First version
Checksums-Sha1:
 ddc953ab1970367432d684e68052a6a17e717793 6516 ragnarok-xfonts_01_amd64.buildinfo
 57a90235df305f9ae79be6e9624e36499707d4ae 2244 ragnarok-xfonts_01_amd64.deb
Checksums-Sha256:
 96c892dfb43b0a753b80410aefafb7d39609d3615c399d68645d21138dfd4507 6516 ragnarok-xfonts_01_amd64.buildinfo
 c2430cc5987e230471668c3ce88a548a58e8a61cdf14d77a7b25e683eccce878 2244 ragnarok-xfonts_01_amd64.deb
Files:
 949f8603a06ea022856dd32e3d806fed 6516 misc optional ragnarok-xfonts_01_amd64.buildinfo
 5fa10232ce922ba61e1e3ee1ec212c84 2244 misc optional ragnarok-xfonts_01_amd64.deb
