Format: 1.8
Date: Fri, 29 Mar 2024 12:45:45 -0500
Source: ragnarok-xserv
Binary: ragnarok-xserv
Architecture: amd64
Version: 01
Distribution: unstable
Urgency: medium
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Changed-By: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Description:
 ragnarok-xserv - meta-package for Ragnarok's xserver set.
Changes:
 ragnarok-xserv (01) unstable; urgency=medium
 .
   * Initial build of ragnarok-xserv.
Checksums-Sha1:
 38aaaa9505be863e040de0da5ce1beee02bae02d 6520 ragnarok-xserv_01_amd64.buildinfo
 3760272144e5b2bb1edffb1108e0c7faf08d1259 1942776 ragnarok-xserv_01_amd64.deb
Checksums-Sha256:
 c144fc460b50ba15221d32790557432f87af401b69d7024bc9108c1f01086157 6520 ragnarok-xserv_01_amd64.buildinfo
 cfc4c6c2911d1f6b73daf043a28b8b654cb9a5a1034e5d53da092a0721eb4abc 1942776 ragnarok-xserv_01_amd64.deb
Files:
 c4455f6d11909bb657a16421cbaf02a7 6520 misc optional ragnarok-xserv_01_amd64.buildinfo
 c7f677fee665f9c39dad92f3a9e039d5 1942776 misc optional ragnarok-xserv_01_amd64.deb
