Format: 1.0
Source: ragnarok-xfonts
Binary: ragnarok-xfonts
Architecture: amd64
Version: 01
Checksums-Md5:
 21113fb63411e1a5145961fdbf4b7785 2244 ragnarok-xfonts_01_amd64.deb
Checksums-Sha1:
 b824f06a3d690dff40056e5a944aa8a2c64860ab 2244 ragnarok-xfonts_01_amd64.deb
Checksums-Sha256:
 fcc6b1b42c25227f5982628d8becb56c1d52a8d513af91265f0563c5e3dba039 2244 ragnarok-xfonts_01_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 31 Mar 2024 12:42:01 -0400
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 999+ragnarok01-1),
 base-passwd (= 3.6.1-99ragnarok1-1),
 bash (= 5.2.15-99ragnarok01.1),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bsdextrautils (= 2.38.1-99ragnarok01),
 bsdutils (= 1:2.38.1-99ragnarok01),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-99ragnarok01),
 clang-17 (= 1:17.0.6~++20231208085813+6009708b4367-1~exp1~20231208085906.81),
 coreutils (= 9.1-99ragnarok01),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14),
 dash (= 0.5.12-99ragnarok01),
 debconf (= 1.5.82-99ragnarok01),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1.99ragnarok01),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-99ragnarok01),
 dpkg (= 1.21.22-99ragnarok01),
 dpkg-dev (= 1.21.22-99ragnarok01),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-99ragnarok01),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14),
 gawk (= 1:5.2.1-2),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14),
 gcc-12-base (= 12.2.0-14),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-99ragnarok01),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-99ragnarok01),
 hostname (= 99-ragnarok01),
 init-system-helpers (= 1.65.2-99ragnarok01),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-99ragnarok01),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14),
 libatomic1 (= 12.2.0-14),
 libattr1 (= 1:2.5.1-99ragnarok01),
 libaudit-common (= 1:3.0.9-99ragnarok01),
 libaudit1 (= 1:3.0.9-99ragnarok01),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-99ragnarok01),
 libbsd0 (= 0.11.7-2),
 libbz2-1.0 (= 1.0.8-99ragnarok01),
 libc-bin (= 2.36-9+deb12u4),
 libc-dev-bin (= 2.36-9+deb12u4),
 libc6 (= 2.36-9+deb12u4),
 libc6-dev (= 2.36-9+deb12u4),
 libcap-ng0 (= 0.8.3-99ragnarok01),
 libcc1-0 (= 12.2.0-14),
 libclang-common-17-dev (= 1:17.0.6~++20231208085813+6009708b4367-1~exp1~20231208085906.81),
 libclang-cpp17 (= 1:17.0.6~++20231208085813+6009708b4367-1~exp1~20231208085906.81),
 libclang1-17 (= 1:17.0.6~++20231208085813+6009708b4367-1~exp1~20231208085906.81),
 libcom-err2 (= 1.47.0-99ragnarok01),
 libcrypt-dev (= 1:4.4.33-99ragnarok01),
 libcrypt1 (= 1:4.4.33-99ragnarok01),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb5.3 (= 5.3.28+dfsg2-99ragnarok01),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.22-99ragnarok01),
 libedit2 (= 3.1-20221030-2),
 libelf1 (= 0.188-2.1),
 libffi8 (= 3.4.4-99ragnarok01),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgc1 (= 1:8.2.2-3),
 libgcc-12-dev (= 12.2.0-14),
 libgcc-s1 (= 12.2.0-14),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-99ragnarok01),
 libgomp1 (= 12.2.0-14),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u1),
 libicu72 (= 72.1-3),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-2+deb12u1),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u1),
 libkrb5support0 (= 1.20.1-2+deb12u1),
 libllvm17 (= 1:17.0.6~++20231208085813+6009708b4367-1~exp1~20231208085906.81),
 liblsan0 (= 12.2.0-14),
 liblzma5 (= 5.4.1-99ragnarok01),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-99ragnarok01),
 libmount1 (= 2.38.1-99ragnarok01),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libobjc-12-dev (= 12.2.0-14),
 libobjc4 (= 12.2.0-14),
 libpam-modules (= 1.5.2-99ragnarok01),
 libpam-modules-bin (= 1.5.2-99ragnarok01),
 libpam-runtime (= 1.5.2-99ragnarok01),
 libpam0g (= 1.5.2-99ragnarok01),
 libpcre2-8-0 (= 10.42-99ragnarok01),
 libperl5.36 (= 5.36.0-99ragnarok01),
 libpipeline1 (= 1.5.7-1),
 libquadmath0 (= 12.2.0-14),
 libreadline8 (= 8.2-1.3),
 libseccomp2 (= 2.5.4-1+b3),
 libselinux1 (= 3.4-99ragnarok01),
 libsigsegv2 (= 2.14-1),
 libsmartcols1 (= 2.38.1-99ragnarok01),
 libssl3 (= 3.0.11-1~deb12u2),
 libstdc++-12-dev (= 12.2.0-14),
 libstdc++6 (= 12.2.0-14),
 libsub-override-perl (= 0.09-4),
 libtinfo6 (= 6.4-99ragnarok01),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-5),
 libtsan2 (= 12.2.0-14),
 libubsan1 (= 12.2.0-14),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.22-1~deb12u1),
 libunistring2 (= 1.0-99ragnarok01),
 libuuid1 (= 2.38.1-99ragnarok01),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u1),
 libz3-4 (= 4.8.12-3.1),
 libzstd1 (= 1.5.4+dfsg2-99ragnarok01),
 linux-libc-dev (= 6.1.76-ragnarok-amd64-1),
 llvm-17-linker-tools (= 1:17.0.6~++20231208085813+6009708b4367-1~exp1~20231208085906.81),
 login (= 1:4.13+dfsg1-99ragnarok01),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-99ragnarok01),
 ncurses-base (= 6.4-99ragnarok01),
 ncurses-bin (= 6.4-99ragnarok01),
 patch (= 2.7.6-7),
 perl (= 5.36.0-99ragnarok01),
 perl-base (= 5.36.0-99ragnarok01),
 perl-modules-5.36 (= 5.36.0-99ragnarok01),
 po-debconf (= 1.0.21+nmu1),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-99ragnarok01),
 sensible-utils (= 0.0.17+nmu1),
 sysvinit-utils (= 3.06-99ragnarok01),
 tar (= 1.34+dfsg-99ragnarok01),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-99ragnarok01),
 util-linux-extra (= 2.38.1-99ragnarok01),
 xz-utils (= 5.4.1-99ragnarok01),
 zlib1g (= 1:1.2.13.dfsg-99ragnarok01)
Environment:
 DEB_BUILD_OPTIONS="parallel=3"
 DEB_CFLAGS_SET="-g -O2 -ffile-prefix-map=/home/lecorbeau/.local/src/src/ragnarok-xserv/equivs.G3cKux=. -fstack-protector-strong -Wformat -Werror=format-security -gdwarf-4 -fstack-clash-protection -fcf-protection"
 DEB_CXXFLAGS_SET="-g -O2 -ffile-prefix-map=/home/lecorbeau/.local/src/src/ragnarok-xserv/equivs.G3cKux=. -fstack-protector-strong -Wformat -Werror=format-security -gdwarf-4 -fstack-clash-protection -fcf-protection"
 DEB_LDFLAGS_SET="-Wl,-z,relro -Wl,-z,now -Wl,--as-needed"
 LANG="en_CA.UTF-8"
 MAKEFLAGS="w"
 SOURCE_DATE_EPOCH="1711903319"
