Format: 1.8
Date: Fri, 29 Mar 2024 12:45:45 -0500
Source: ragnarok-xprogs
Binary: ragnarok-xprogs
Architecture: amd64
Version: 01
Distribution: unstable
Urgency: medium
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Changed-By: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Description:
 ragnarok-xprogs - meta-package for Ragnarok's xprogs set.
Changes:
 ragnarok-xprogs (01) unstable; urgency=medium
 .
   * Initial build of ragnarok-xprogs.
Checksums-Sha1:
 36392724eae8c30784b873ad026a8b7813328df8 6516 ragnarok-xprogs_01_amd64.buildinfo
 28cb6bc6ddded63df7221304e63c3ac417cee7fa 3736 ragnarok-xprogs_01_amd64.deb
Checksums-Sha256:
 6cfd2028e03e6acc1acd536c343acbc6337ad69cae88b004793d70e29d6843a9 6516 ragnarok-xprogs_01_amd64.buildinfo
 a800b093aaf3607214578f24943709a0b90827e1a2def537cbf11a9e63f0fe31 3736 ragnarok-xprogs_01_amd64.deb
Files:
 552b88588f43290c13890212d5fc98fe 6516 misc optional ragnarok-xprogs_01_amd64.buildinfo
 bf2d237ed47459fdd95254a77e67a782 3736 misc optional ragnarok-xprogs_01_amd64.deb
