Format: 1.8
Date: Tue, 02 Apr 2024 13:03:16 -0400
Source: ragnarok-xfonts
Binary: ragnarok-xfonts
Architecture: amd64
Version: 01
Distribution: unstable
Urgency: low
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Changed-By: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Description:
 ragnarok-xfonts - meta-package for Ragnarok's xfonts "set".
Changes:
 ragnarok-xfonts (01) unstable; urgency=low
 .
   * First version
Checksums-Sha1:
 2b2b64e6c1eebf3585f939ab1df3d8088452df1c 6516 ragnarok-xfonts_01_amd64.buildinfo
 f6aa4db9fed1bc3dae0202529005e4d456502c38 2240 ragnarok-xfonts_01_amd64.deb
Checksums-Sha256:
 9fd435e1fc2e3e6d24c632b50c51f65cf61dea3fd547a1df17be03bf5c59d5d5 6516 ragnarok-xfonts_01_amd64.buildinfo
 ef43254f80cb0e77de041a1503858082994750c828f3801a1620502c0cb5b7d3 2240 ragnarok-xfonts_01_amd64.deb
Files:
 98a187d740c353522aa4c9695169f4d4 6516 misc optional ragnarok-xfonts_01_amd64.buildinfo
 125cb5ee3f3cdc836b10f732507252dc 2240 misc optional ragnarok-xfonts_01_amd64.deb
