Format: 1.8
Date: Wed, 24 Apr 2024 13:43:53 -0400
Source: ragnarok-xserv
Binary: ragnarok-xserv
Architecture: amd64
Version: 01-1
Distribution: stable
Urgency: medium
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Changed-By: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Description:
 ragnarok-xserv - meta-package for Ragnarok's xserver set.
Changes:
 ragnarok-xserv (01-1) stable; urgency=medium
 .
   * Fixes.
Checksums-Sha1:
 08baf72003bb24130b48933b0c0afa1cb05e91d8 5953 ragnarok-xserv_01-1_amd64.buildinfo
 5d788e751696d678faa2d0af1372c6706535d140 1942824 ragnarok-xserv_01-1_amd64.deb
Checksums-Sha256:
 434a3b40c5c8837257cec5c7132403e71188af58a79c9efbaa340c30b2b1a6c1 5953 ragnarok-xserv_01-1_amd64.buildinfo
 5ea6d897b2aae5e62bff9a3eb2a5d62a2f873e71e9e9372765a41668c454cf74 1942824 ragnarok-xserv_01-1_amd64.deb
Files:
 bebca2e0281dbcef5c529d0088926167 5953 misc optional ragnarok-xserv_01-1_amd64.buildinfo
 da7e6e9d3dc8b73a5569aed7f7240478 1942824 misc optional ragnarok-xserv_01-1_amd64.deb
