Format: 1.8
Date: Fri, 29 Mar 2024 12:45:45 -0500
Source: ragnarok-xserv
Binary: ragnarok-xserv
Architecture: amd64
Version: 01
Distribution: unstable
Urgency: medium
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Changed-By: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Description:
 ragnarok-xserv - meta-package for Ragnarok's xserver set.
Changes:
 ragnarok-xserv (01) unstable; urgency=medium
 .
   * Initial build of ragnarok-xserv.
Checksums-Sha1:
 8f4a4d5df6a8061bc4f8545133dbfbd13f46b94a 6520 ragnarok-xserv_01_amd64.buildinfo
 a15f97f3b36a2f990c7ec65a72ff6dbf10edf745 1930616 ragnarok-xserv_01_amd64.deb
Checksums-Sha256:
 697d0d18856216c2afc463145f827ad87b0f522cc685b62e2b1d6d9e5087c1b5 6520 ragnarok-xserv_01_amd64.buildinfo
 179e2f9a759935181c7e6b86d5e3ce0890ea05e7afba7ef7c676b01afdf87cb7 1930616 ragnarok-xserv_01_amd64.deb
Files:
 4fb88c7e3600c29d099e45bdcd1ad10a 6520 misc optional ragnarok-xserv_01_amd64.buildinfo
 0c9f24a11bf72decb8659f4a4e7a8dc4 1930616 misc optional ragnarok-xserv_01_amd64.deb
