Format: 1.8
Date: Fri, 29 Mar 2024 12:45:45 -0500
Source: ragnarok-xprogs
Binary: ragnarok-xprogs
Architecture: amd64
Version: 01
Distribution: unstable
Urgency: medium
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Changed-By: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Description:
 ragnarok-xprogs - meta-package for Ragnarok's xprogs set.
Changes:
 ragnarok-xprogs (01) unstable; urgency=medium
 .
   * Initial build of ragnarok-xprogs.
Checksums-Sha1:
 b5da22656162680017b67a6eed15473537d54f28 6516 ragnarok-xprogs_01_amd64.buildinfo
 28cb6bc6ddded63df7221304e63c3ac417cee7fa 3736 ragnarok-xprogs_01_amd64.deb
Checksums-Sha256:
 8ccf732a66ed3df4e7f0cf58ad3c77e9cfff051896ea454609873d08ced548c2 6516 ragnarok-xprogs_01_amd64.buildinfo
 a800b093aaf3607214578f24943709a0b90827e1a2def537cbf11a9e63f0fe31 3736 ragnarok-xprogs_01_amd64.deb
Files:
 9a0de4689be5694fb7a02ac830e46f39 6516 misc optional ragnarok-xprogs_01_amd64.buildinfo
 bf2d237ed47459fdd95254a77e67a782 3736 misc optional ragnarok-xprogs_01_amd64.deb
