Package: cwm
Version: 999+ragnarok01
Architecture: amd64
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Installed-Size: 145
Provides: x-window-manager
Multi-Arch: foreign
Priority: optional
Section: x11
Filename: pool/main/c/cwm/cwm_999+ragnarok01_amd64.deb
Size: 51136
SHA256: eefae757e83cc4dc0e3fc0aabf4a9ff472360935d58ca1847aaf5a084259b9bc
SHA1: 0bbe50c80b8b0f6237a7cd34abaae23a2a4bfb2a
MD5sum: b9e852af075651b273a9bcc4319aa6b7
Description: Calm Window Manager
 Portable version of OpenBSD's calm window manager.

Package: dmenu
Version: 999+ragnarok01-1
Architecture: amd64
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Installed-Size: 58
Multi-Arch: foreign
Priority: optional
Section: x11
Filename: pool/main/d/dmenu/dmenu_999+ragnarok01-1_amd64.deb
Size: 18656
SHA256: 1148b4a2269030f7077e30cd7829fd59bb65e8d6de8a0cc94286b8d314011072
SHA1: 26b2ac8796bcd709824b18aa2d60556aa7b06de9
MD5sum: cf71d5e0708859153eb850348ffa895f
Description: dmenu
 This is Ragnarok's fork of dmenu.

Package: ragnarok-xfonts
Version: 01
Architecture: amd64
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Installed-Size: 9
Depends: fonts-dejavu, fonts-liberation, fonts-spleen
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/r/ragnarok-xfonts/ragnarok-xfonts_01_amd64.deb
Size: 2244
SHA256: c2430cc5987e230471668c3ce88a548a58e8a61cdf14d77a7b25e683eccce878
SHA1: 57a90235df305f9ae79be6e9624e36499707d4ae
MD5sum: 5fa10232ce922ba61e1e3ee1ec212c84
Description: meta-package for Ragnarok's xfonts "set".
 This is a meta-package which depends on all fonts that
 are needed for Ragnarok's xfonts set.

Package: ragnarok-xprogs
Version: 01
Architecture: amd64
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Installed-Size: 17
Depends: raven, cwm, rt, dmenu, libfontconfig1-dev, libfreetype6-dev, libx11-dev, libxft-dev, libxinerama-dev, libxcb1-dev, libxcb-util-dev, libxcb-cursor-dev
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/r/ragnarok-xprogs/ragnarok-xprogs_01_amd64.deb
Size: 3736
SHA256: a800b093aaf3607214578f24943709a0b90827e1a2def537cbf11a9e63f0fe31
SHA1: 28cb6bc6ddded63df7221304e63c3ac417cee7fa
MD5sum: bf2d237ed47459fdd95254a77e67a782
Description: meta-package for Ragnarok's xprogs set.
 This is a meta-package which depends on all programs that
 are needed for Ragnarok's xprogs set.

Package: ragnarok-xserv
Version: 01-1
Architecture: amd64
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Installed-Size: 1913
Depends: xserver-xorg-core, xinit, x11-xserver-utils, xdg-utils, xdg-user-dirs, xclip, xcompmgr, xterm, hsetroot, alsa-utils
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/r/ragnarok-xserv/ragnarok-xserv_01-1_amd64.deb
Size: 1942824
SHA256: 5ea6d897b2aae5e62bff9a3eb2a5d62a2f873e71e9e9372765a41668c454cf74
SHA1: 5d788e751696d678faa2d0af1372c6706535d140
MD5sum: da7e6e9d3dc8b73a5569aed7f7240478
Description: meta-package for Ragnarok's xserver set.
 This is a meta-package which depends on all programs that
 are needed for Ragnarok's xserver set.

Package: raven
Version: 01.2
Architecture: amd64
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Installed-Size: 82
Depends: rt, dmenu
Provides: x-window-manager
Multi-Arch: foreign
Priority: optional
Section: x11
Filename: pool/main/r/raven/raven_01.2_amd64.deb
Size: 28748
SHA256: d790936207b96d67a86feb2f4daee69c2b958a6800be4720bfc54fe13b07ae81
SHA1: 97b42fdc7752269b379fe9d476153f6c5614d801
MD5sum: 234be93a33c4a4a94cd7c1a9088d7b8b
Description: A Dynamic Window Manager
 This is Ragnarok's fork of dwm.

Package: rt
Version: 01
Architecture: amd64
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Installed-Size: 128
Provides: x-terminal-emulator
Multi-Arch: foreign
Priority: optional
Section: x11
Filename: pool/main/r/rt/rt_01_amd64.deb
Size: 43176
SHA256: 849116ef8f0411b0eea565076cffab55ae21697d9d214a7fbc7f51aadeee398d
SHA1: d317134435212b0b1d89a4195e7fc00c3fc14479
MD5sum: 5d44b03b1f02d222ba31fb1500d3f920
Description: Ragnarok terminal
 rt is a fork of Suckless' st. It is primarily designed to offer
 a minimal terminal for tmux(1), and can be configured entirely
 through the .Xresources file.

Package: surf
Version: 2.1+git20221016-99ragnarok01
Architecture: amd64
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Installed-Size: 103
Depends: libc6 (>= 2.34), libgcr-base-3-1 (>= 3.8.0), libgcr-ui-3-1 (>= 3.8.0), libglib2.0-0 (>= 2.28.0), libgtk-3-0 (>= 3.19.12), libjavascriptcoregtk-4.1-0, libwebkit2gtk-4.1-0 (>= 2.27.2), libx11-6
Recommends: x11-utils
Suggests: apparmor
Provides: www-browser
Homepage: https://surf.suckless.org
Priority: optional
Section: web
Filename: pool/main/s/surf/surf_2.1+git20221016-99ragnarok01_amd64.deb
Size: 27296
SHA256: c182eace2583619f158e51e75df00f8699b3413c677597cdbeb1b2848d707fc4
SHA1: a61fd05eb94b30b84c2512a84c66397d092e5fb5
MD5sum: 400a42b261435d3c1d0d37e48744f7c7
Description: Simple web browser by suckless community
 surf is a simple web browser based on WebKit/GTK+. It is able to display
 websites and follow links. It supports the XEmbed protocol which makes it
 possible to embed it in another application. Furthermore, one can point surf to
 another URI by setting its XProperties.
Original-Maintainer: Reiner Herrmann <reiner@reiner-h.de>

Package: wmutils-core
Version: 01
Architecture: amd64
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Installed-Size: 270
Depends: libxcb1-dev, libxcb-util-dev, libxcb-cursor-dev
Multi-Arch: foreign
Priority: optional
Section: x11
Filename: pool/main/w/wmutils-core/wmutils-core_01_amd64.deb
Size: 23936
SHA256: 033695bd7c90147fbede876878d71db360972824f9b7fa4d48a2595f9a3e0db9
SHA1: d9eaa3c22775a15364f293285977843edb1e81b2
MD5sum: c3d24a882115baf033659aaeb1e8ec63
Description: wmutils-core
 Window management utilities

