Package: cwm
Version: 999+ragnarok01
Architecture: amd64
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Installed-Size: 145
Provides: x-window-manager
Multi-Arch: foreign
Priority: optional
Section: x11
Filename: pool/main/c/cwm/cwm_999+ragnarok01_amd64.deb
Size: 51136
SHA256: eefae757e83cc4dc0e3fc0aabf4a9ff472360935d58ca1847aaf5a084259b9bc
SHA1: 0bbe50c80b8b0f6237a7cd34abaae23a2a4bfb2a
MD5sum: b9e852af075651b273a9bcc4319aa6b7
Description: Calm Window Manager
 Portable version of OpenBSD's calm window manager.

Package: dmenu
Version: 999+ragnarok01
Architecture: amd64
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Installed-Size: 72
Multi-Arch: foreign
Priority: optional
Section: x11
Filename: pool/main/d/dmenu/dmenu_999+ragnarok01_amd64.deb
Size: 19036
SHA256: 4faa00f2130034ce5f4850ec72cf6f9b0cc9af9f60deb8f8aa96d046d9b5c73f
SHA1: 7a886cb24adbeacbdefb53dfe6e400cf202da52e
MD5sum: 973d968fc9d0747d20430b4037311365
Description: dmenu
 This is Ragnarok's fork of dmenu.

Package: ragnarok-xfonts
Version: 01
Architecture: amd64
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Installed-Size: 9
Depends: fonts-dejavu, fonts-liberation, fonts-spleen
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/r/ragnarok-xfonts/ragnarok-xfonts_01_amd64.deb
Size: 2244
SHA256: c2430cc5987e230471668c3ce88a548a58e8a61cdf14d77a7b25e683eccce878
SHA1: 57a90235df305f9ae79be6e9624e36499707d4ae
MD5sum: 5fa10232ce922ba61e1e3ee1ec212c84
Description: meta-package for Ragnarok's xfonts "set".
 This is a meta-package which depends on all fonts that
 are needed for Ragnarok's xfonts set.

Package: ragnarok-xprogs
Version: 01
Architecture: amd64
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Installed-Size: 17
Depends: raven, cwm, rt, dmenu, libfontconfig1-dev, libfreetype6-dev, libx11-dev, libxft-dev, libxinerama-dev, libxcb1-dev, libxcb-util-dev, libxcb-cursor-dev
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/r/ragnarok-xprogs/ragnarok-xprogs_01_amd64.deb
Size: 3736
SHA256: a800b093aaf3607214578f24943709a0b90827e1a2def537cbf11a9e63f0fe31
SHA1: 28cb6bc6ddded63df7221304e63c3ac417cee7fa
MD5sum: bf2d237ed47459fdd95254a77e67a782
Description: meta-package for Ragnarok's xprogs set.
 This is a meta-package which depends on all programs that
 are needed for Ragnarok's xprogs set.

Package: ragnarok-xserv
Version: 01
Architecture: amd64
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Installed-Size: 1912
Depends: xserver-xorg-core, xinit, x11-xserver-utils, xdg-utils, xdg-user-dirs, xclip, xcompmgr, xterm, hsetroot, alsa-utils
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/r/ragnarok-xserv/ragnarok-xserv_01_amd64.deb
Size: 1942776
SHA256: cfc4c6c2911d1f6b73daf043a28b8b654cb9a5a1034e5d53da092a0721eb4abc
SHA1: 3760272144e5b2bb1edffb1108e0c7faf08d1259
MD5sum: c7f677fee665f9c39dad92f3a9e039d5
Description: meta-package for Ragnarok's xserver set.
 This is a meta-package which depends on all programs that
 are needed for Ragnarok's xserver set.

Package: raven
Version: 01
Architecture: amd64
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Installed-Size: 82
Provides: x-window-manager
Multi-Arch: foreign
Priority: optional
Section: x11
Filename: pool/main/r/raven/raven_01_amd64.deb
Size: 27888
SHA256: 3c0768ea34d925277bbca06b8739638a13ed9ef138bdc3fa22bd3e7a86e859df
SHA1: 01ffb6b7551bcb89e60e2f5e123ecd0c5099ec6d
MD5sum: a5f451bb433c28e5e0cb047335fbf7aa
Description: A Dynamic Window Manager
 This is Ragnarok's fork of dwm.

Package: rt
Version: 01
Architecture: amd64
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Installed-Size: 128
Provides: x-terminal-emulator
Multi-Arch: foreign
Priority: optional
Section: x11
Filename: pool/main/r/rt/rt_01_amd64.deb
Size: 43176
SHA256: 849116ef8f0411b0eea565076cffab55ae21697d9d214a7fbc7f51aadeee398d
SHA1: d317134435212b0b1d89a4195e7fc00c3fc14479
MD5sum: 5d44b03b1f02d222ba31fb1500d3f920
Description: Ragnarok terminal
 rt is a fork of Suckless' st. It is primarily designed to offer
 a minimal terminal for tmux(1), and can be configured entirely
 through the .Xresources file.

